html {
    --s: 150px; 
    
    background:
      linear-gradient(135deg,#0000 18.75%,#442f22  0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#442f22 -6.25% 6.25%,#ffe085 0 18.75%);
    background-size: var(--s) var(--s); 
    overflow: hidden;
  }

body{height: 100vh;}
button{
    height: 120px;
    width: 400px;
    font-size: 54px;

  background-image: linear-gradient(140.88deg, #442f22 9.16%, #6b3a1d 43.89%, #b17e5f 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-weight: 500;

  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all,0.5s;
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

button:hover{
    background-size: 100% 100%;
    animation-play-state: paused;
}
button:active{
    transition: all 0.2s;
    background-size: 400% 400%;
}

#grid{
    display: grid;
    grid-template:  "a b c d e"
                    "f g h i j"
                    "k l m n o"
                    "p q r s t";
    width: 80vw;
    height: 80vh;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
.isflipped{
    transform: rotateY(180deg);
}

#item{
    margin: 10px;
    width: 15vw;
    height:9vw;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    perspective: 1000px;
    background-color: transparent;
    border-radius: 10px;
    transition: opacity ,0.5s;
}
#hatoldal{
    background-color: #804712;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
}
#kulso{
    background-image: url(../images/cardback.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#belso{
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
#kulso, #hatoldal, #belso{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
#content{
    backdrop-filter: blur(3px);
    width: max-content;
    height: max-content;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border: #2c1e16 2px solid;
    top: 500px;
    position: relative;
    transform: translateY(-50%);
    
}
.win{
    color: white;
    margin-left: auto;
    margin-right: auto;

}
@media only screen and (max-width: 1100px) 
{
    #grid{
        grid-template:  "a b c d"
                        "e f g h"
                        "i j k l"
                        "m n o p"
                        "q r s t";
    }
    #item{
        width: 17vw;
        height:12vw;
    }
}
@media only screen and (max-width: 700px) 
{
    #grid{
        grid-template:  "a b"
                        "c d"
                        "e f"
                        "g h"
                        "i j"
                        "k l"
                        "m n"
                        "o p"
                        "u r"
                        "s t";
    }
    #item{
        width:35vw;
        height:27vw;
    }
}
